### ISSUE TITLE
armv7hf terminates with an segfault

### ISSUE THREAD

**Issue by DBX12** [devguardio/carrier#1]
Hey,
I just pulled the armv7hf from the releases page and ran it, but it crashed with an "Segmentation fault". There were no other messages.

Can you add some instructions on compiling it on your own (even if it is no fun on a slow Raspi)?
Thx

**Comment by aep** [comment]
looks like musl rcrt1 master does not always work on arm. i temporarily disabled ASLR (https://en.wikipedia.org/wiki/Address_space_layout_randomization) until i can debug this with the musl authors.

please use this binary for now:

https://github.com/devguardio/carrier/releases/download/0.3.0/carrier-0.3.0-linux-armv7hf-EXEC

sorry for the inconvenience.

**Comment by DBX12** [comment]
Thanks for the binaries, but I'm still out of luck. Here is some debugging information, please tell me if you need more.
I'm currently using the latest version (carrier --version says `carrier cli version 0.4.0`) and am still getting a segmentation fault, but only if I'm using the subcommand `gen`

Backtrace for `gdb --args carrier gen`:
```
[...]
Reading symbols from carrier...(no debug symbols found)...done.
(gdb) run
Starting program: /home/odroid/bin/carrier

Program received signal SIGSEGV, Segmentation fault.
0x0020ca34 in ?? ()
(gbd) bt
#0 0x0020ca34 in ?? ()
#1 0x0020b6d8 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) continue
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x0020ca34 in ?? ()
(gdb) quit
A debugging session is active.
    Inferior 1 [process 3058] will be killed.
Quit anyway? (y or n) y
```
For `carrier shell <identity of remote>` it is:
```
[...]
Reading symbols from carrier...(no debugging symbols found)...done.
(gdb) run
Starting program: /home/odroid/bin/carrier shell <identity of my PC>
[New LWP 3134]
[New LWP 3135]
[New LWP 3136]
[New LWP 3137]
[New LWP 3138]
[New LWP 3139]
[New LWP 3140]
[New LWP 3141]
[New LWP 3142]

Thread 7 "tokio-runtime-w" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 3139]
0x0020ca34 in ?? ()
(gdb) bt
#0  0x0020ca34 in ?? ()
#1  0x0020b6d8 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) continue
Continuing.

Thread 7 "tokio-runtime-w" received signal SIGSEGV, Segmentation fault.
0x0020ca34 in ?? ()
(gdb) quit
A debugging session is active.

	Inferior 1 [process 3131] will be killed.

Quit anyway? (y or n) y
```
For `carrier axiom <address of shadow> --accept <identity of my PC>` it created this:
```
[...]
Reading symbols from carrier...(no debugging symbols found)...done.
(gdb) run
Starting program: /home/odroid/bin/carrier axiom <address of shadow> --accept <identity of my PC>
[New LWP 3255]
[New LWP 3256]
[New LWP 3257]
[New LWP 3258]
[New LWP 3259]
[New LWP 3260]
[New LWP 3261]
[New LWP 3263]
[New LWP 3262]

Thread 3 "tokio-runtime-w" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 3256]
0x0020ca34 in ?? ()
(gdb) bt
#0  0x0020ca34 in ?? ()
#1  0x0020b6d8 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) continue
Continuing.

Thread 3 "tokio-runtime-w" received signal SIGSEGV, Segmentation fault.
0x0020ca34 in ?? ()
(gdb) quit
A debugging session is active.

	Inferior 1 [process 3252] will be killed.

Quit anyway? (y or n) y

``` 

I then got the older EXEC version you mentioned, with this result (the binary is called `carrier-exec` to differentiate between the two versions)
```
[...]
Reading symbols from carrier-exec...(no debugging symbols found)...done.
(gdb) run
Starting program: /home/odroid/bin/carrier-exec axiom <address of shadow> --accept <identity of my PC>
[New LWP 3451]
[New LWP 3452]
[New LWP 3453]
[New LWP 3454]
[New LWP 3455]
[New LWP 3456]
[New LWP 3457]
[New LWP 3458]
[New LWP 3459]

Thread 4 "tokio-runtime-w" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 3453]
0x0021e7a0 in ?? ()
(gdb) bt
#0  0x0021e7a0 in ?? ()
#1  0x0021d2e4 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) continue
Continuing.

Thread 4 "tokio-runtime-w" received signal SIGSEGV, Segmentation fault.
0x0021e7a0 in ?? ()
(gdb) quit
A debugging session is active.

	Inferior 1 [process 3448] will be killed.

Quit anyway? (y or n) y
```

**Comment by aep** [comment]
are you trying to run the linux binary on an android kernel? There's a separate binary for android.

please let me know the output of 

```
uname -a
```

where do i get the setup you have for reproducing it myself?

**Comment by DBX12** [comment]
No, it's the linux image on a linux machine.
`uname -a` gives `Linux Testdevice3 4.14.5-92 #1 SMP PREEMPT Mon Dec 11 15:48.15 UTC 2017 armv7l armv7l armv7l GNU/Linux`

`cat /proc/cpuinfo` shows
```
processor       : 0
model name      : ARMv7 Processor rev 3 (v7l)
BogoMIPS        : 84.00
Features        : half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae
CPU implementer : 0x41
CPU architecture: 7
CPU variant     : 0x0
CPU part        : 0xc07
CPU revision    : 3

processor       : 1
model name      : ARMv7 Processor rev 3 (v7l)
BogoMIPS        : 84.00
Features        : half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae
CPU implementer : 0x41
CPU architecture: 7
CPU variant     : 0x0
CPU part        : 0xc07
CPU revision    : 3

processor       : 2
model name      : ARMv7 Processor rev 3 (v7l)
BogoMIPS        : 84.00
Features        : half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae
CPU implementer : 0x41
CPU architecture: 7
CPU variant     : 0x0
CPU part        : 0xc07
CPU revision    : 3

processor       : 3
model name      : ARMv7 Processor rev 3 (v7l)
BogoMIPS        : 84.00
Features        : half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae
CPU implementer : 0x41
CPU architecture: 7
CPU variant     : 0x0
CPU part        : 0xc07
CPU revision    : 3

processor       : 4
model name      : ARMv7 Processor rev 3 (v7l)
BogoMIPS        : 120.00
Features        : half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae
CPU implementer : 0x41
CPU architecture: 7
CPU variant     : 0x2
CPU part        : 0xc0f
CPU revision    : 3

processor       : 5
model name      : ARMv7 Processor rev 3 (v7l)
BogoMIPS        : 120.00
Features        : half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae
CPU implementer : 0x41
CPU architecture: 7
CPU variant     : 0x2
CPU part        : 0xc0f
CPU revision    : 3

processor       : 6
model name      : ARMv7 Processor rev 3 (v7l)
BogoMIPS        : 120.00
Features        : half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae
CPU implementer : 0x41
CPU architecture: 7
CPU variant     : 0x2
CPU part        : 0xc0f
CPU revision    : 3

processor       : 7
model name      : ARMv7 Processor rev 3 (v7l)
BogoMIPS        : 120.00
Features        : half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae
CPU implementer : 0x41
CPU architecture: 7
CPU variant     : 0x2
CPU part        : 0xc0f
CPU revision    : 3

Hardware        : ODROID-XU4
Revision        : 0100
Serial          : 0000000000000000
```

`gcc -dumpmachine` shows `arm-linux-gnueabihf`

My setup is a Odroid XU4 running the pre-installed Linux of an emmc.

**Comment by aep** [comment]
Thanks! I have an A15 around, will try to reproduce. in the meantime, here's a debug build
[carrier-0.4.0-linux-armv7hf-debug.zip](https://github.com/devguardio/carrier/files/2387843/carrier-0.4.0-linux-armv7hf-debug.zip)

**Comment by aep** [comment]
can reproduce it. musl crt1 is broken too on arm. I'll need help from @richfelker to figure this out.  will make a glibc build in the meantime.

**Comment by aep** [comment]
@DBX12 please use this binary 

https://github.com/devguardio/carrier/releases/download/0.4.0/carrier-0.4.0-arm-linux-gnueabihf

tested on an RPI 3.0 with the 32bit "raspbian" image, which should behave identical to your system.

let me know if all is well now :)

**Comment by DBX12** [comment]
It works with the linked binary, thanks :+1:

**Comment by richfelker** [comment]
How was this resolved? It looks like you thought the problem was in musl but I don't recall fixing anything on our side.

**Comment by aep** [comment]
@richfelker unfortunately the solution is to not use musl on arm. x86 and mips work fine.
The deeper issue is still tracked at https://github.com/rust-lang/rust/issues/54294

But libunwind is pretty nasty code anyway, and i'm reworking carrier to remove all dependencies that pull in libunwind, so we might be able to go back to musl.

**Comment by richfelker** [comment]
OK. The crash there seems to be a null pointer dereference. Do you have a crashing binary I can examine?
